VITE_API_URL=https://8020best-production.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyBWb19J68H1l6J0wbetZ5QUZ69JdEnMPDM
VITE_FIREBASE_AUTH_DOMAIN=8020best.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=8020best
VITE_FIREBASE_STORAGE_BUCKET=8020best.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=307357602530
VITE_FIREBASE_APP_ID=1:307357602530:web:74c747b9e861c0475304bb
VITE_FIREBASE_MEASUREMENT_ID=G-TZJTKDT7JC