# Production environment variables
VITE_STRIPE_PUBLIC_KEY=pk_live_51J7Ti4FL7C10dNyGMMvmFlD2PAPfqGdR9eutpd1lOUwsVSWu2ZwagaMZreS2C1gMLkYTlUxqOBGba9vwwAY0pY9300L1IwZ9m1
VITE_GOOGLE_CLIENT_ID=123456789-placeholder.apps.googleusercontent.com

# Set this to your actual production API URL
VITE_API_URL=https://api.8020.best/api

# Note: Make sure your production server is running at this URL
# You may need to configure your server and DNS settings accordingly

VITE_FIREBASE_API_KEY=AIzaSyCliS8TQycFL2ERmeDPzm7nDl-NmBFM1G8
VITE_FIREBASE_AUTH_DOMAIN=best-1bc4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=best-1bc4b
VITE_FIREBASE_STORAGE_BUCKET=est-1bc4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797980274373
VITE_FIREBASE_APP_ID=1:797980274373:web:db40c7d9339c9eec604aac
VITE_FIREBASE_MEASUREMENT_ID=G-WDFRZ6R3SX
VITE_NODE_ENV=development