VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCliS8TQycFL2ERmeDPzm7nDl-NmBFM1G8
VITE_FIREBASE_AUTH_DOMAIN=best-1bc4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=best-1bc4b
VITE_FIREBASE_STORAGE_BUCKET=best-1bc4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797980274373
VITE_FIREBASE_APP_ID=1:797980274373:web:db40c7d9339c9eec604aac
VITE_FIREBASE_MEASUREMENT_ID=G-WDFRZ6R3SX
VITE_NODE_ENV=development